<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/Pages/Home.aspx" title="Home"  description="">
    <siteMapNode url="/Pages/Login.aspx" title="Login"  description="" />
    <siteMapNode url="/Pages/Register.aspx" title="Register"  description="" />
    <siteMapNode url="/Pages/Gallery.aspx" title="Gallery"  description="">
        <siteMapNode url="/Pages/Profile/Cart.aspx" title="Shopping Cart" description="" />
        <siteMapNode url="/Pages/Profile/Product.aspx" title="Product Details" description="" />
    </siteMapNode>
    <siteMapNode url="/Pages/Artist/View.aspx" title="Artist"  description="" />
    <siteMapNode url="/Pages/Profile/User.aspx" title="User Profile"  description="">
        <siteMapNode url="/Pages/Profile/AddArtistProfile.aspx" title="Become an Artist"  description="" />
        <siteMapNode url="/Pages/Profile/EditUser.aspx" title="Edit User Profile"  description="" />
        <siteMapNode url="/Pages/Profile/Security.aspx" title="Security"  description="" />
        <siteMapNode url="/Pages/Profile/PurchaseHistory.aspx" title="My Purchase"  description="" />
        <siteMapNode url="/Pages/Profile/Wishlist.aspx" title="My Wishlist"  description="" />
        <siteMapNode url="/Pages/Profile/StockDetails.aspx" title="Stock Management"  description="">
            <siteMapNode ur="/Pages/Profile/Order.aspx" title="Incoming Orders"  description="" />
            <siteMapNode ur="/Pages/Profile/AddStock.aspx" title="Add Stock"  description="" />
            <siteMapNode ur="/Pages/Profile/DeleteStock.aspx" title="Delete Stock"  description="" />
            <siteMapNode ur="/Pages/Profile/EditStock.aspx" title="Edit Stock"  description="" />
        </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
