<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Art_Assignment.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link runat="server" href="~/css/normalize.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/css/main.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/css/nav_bar.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="../Content/all.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
<%--        <div class="top-nav-bar-cont">
            <div>
                Icon
            </div>
            <div>
                Search
            </div>
            <div class="nav-bar-right">
                <div>
                    Shopping Cart
                </div>
                <div>
                    Account
                </div>
            </div>
        </div>--%>
        <header class="sticky w-full bg-white px-4 py-2.5 drop-shadow-lg">
            <div class="flex justify-between">
                <div class="flex items-center">
                     <div class="header-icon w-20 h-20 border border-black rounded-full flex justify-center items-center">
                       LOGO 
                     </div>
                    <div class="header-search w-96 h-11 mx-5 border border-black rounded-full shadow-md">
                        <i class="fas fa-lg fa-search mt-3 ml-3"></i>
                       
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>