<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Art_Assignment.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link runat="server" href="~/css/normalize.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/css/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>