<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Art_Assignment.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link runat="server" href="~/css/normalize.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="~/css/main.css" rel="stylesheet" type="text/css" />
    <link runat="server" href="../font-awesome/css/all.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header class="sticky w-full bg-white px-4 py-2.5 drop-shadow-lg">
            <div class="flex justify-between">
                <div class="flex items-center">
                    <div class="header-icon w-20 h-20 border border-black rounded-full flex justify-center items-center">
                        LOGO 
                    </div>
                    <div class="header-search w-96 h-11 mx-5 border border-black rounded-full shadow-md">
                        <i class="fas fa-lg fa-search mt-3 ml-3"></i>
                    </div>
                </div>
                <!-- Not logged in -->
                <div class="ml-auto flex p-1 items-center hidden">
                    <div class="m-2">
                        <i class="fa-solid fa-lg fa-user"></i>
                        Register
                    </div>
                    <div class="m-2">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        Log In
                    </div>
                </div>
                <!-- Logged in -->
                <div class="ml-auto flex items-center">
                    <div class="m-2 dropdown-menu-item">
                        <i class="fa-solid fa-lg fa-user"></i>
                        Account
                        <i class="fa-solid fa-angle-down"></i>
                        <div class="dropdown-cont">
                            <a runat="server" href="~/Pages/Profile/User.aspx">
                                <div class="dropdown-item">
                                   <i class="fa-solid fa-address-card"></i>
                                   Profile
                                </div>
                            </a>
                            <div class="dropdown-item">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Log out
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
<script src="/js/main.js"></script>
</html>
