<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="Art_Assignment.MasterPages.UserProfile" %>
<%@ Register TagPrefix="usr" TagName="Sidebar" Src="~/UserControls/UserProfileSidebar.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>System | <asp:ContentPlaceHolder ID="subtitle" runat="server"></asp:ContentPlaceHolder></title>
    <link runat="server" href="~/css/user_profile.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div style="display: grid; grid-template-columns: 100px 1fr">
        <usr:Sidebar Id="UserProfileSidebar" runat="server"></usr:Sidebar>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
