<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="Art_Assignment.MasterPages.UserProfile" %>

<%@ Register TagPrefix="usr" TagName="Sidebar" Src="~/UserControls/UserProfileSidebar.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>User Profile |
        <asp:ContentPlaceHolder ID="subtitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="<%= Page.ResolveUrl("~/css/UserProfile.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/css/TableStyling.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/css/Stock.css") %>" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div class="flex justify-center">
        <div class="user-profile-cont">
            <usr:Sidebar ID="UserProfileSidebar" runat="server"></usr:Sidebar>
            <div>
                <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="footer" runat="server">
    <script src="<%= Page.ResolveUrl("~/js/UserProfile.js") %>"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
