<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="Art_Assignment.MasterPages.UserProfile" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>System | <asp:ContentPlaceHolder ID="subtitle" runat="server"></asp:ContentPlaceHolder></title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <div style="display: grid; grid-template-columns: 100px 1fr">
        <div>
            Sidebar
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
