<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserProfileSidebar.ascx.cs" Inherits="Art_Assignment.UserControls.UserProfileSidebar" %>
<div class="flex flex-col user-profile-sidebar-cont">
    <div class="user-profile-sidebar-item">
        <i class="fa-solid fa-id-card"></i>
        User Profile
    </div>
    <div class="user-profile-sidebar-item">
        <i class="fa-solid fa-lock"></i>
        Security
    </div>
    <div class="user-profile-sidebar-item">
        <i class="fa-solid fa-cart-shopping"></i>
        My Purchase
    </div>
    <div class="user-profile-sidebar-item">
        <i class="fa-solid fa-palette"></i>
        Manage Artist Profile
    </div>
    <div class="user-profile-sidebar-item">
        <i class="fa-solid fa-boxes-stacked"></i>
        Stock Management
    </div>
</div>